<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editTextPath"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:hint="@string/observing_path"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Choose" />
            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_weight="0.5" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="START" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="Clear" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <!--                    android:layout_marginEnd="9dp"-->
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="STOP" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:text="UPDATE" />
                <![CDATA[”@+id/button”
                    android:layout_height=”wrap_content”
                    android:layout_width=”wrap_content”
                    android:textSize=”20dp”
                    android:text=”Insert”
                    android:layout_gravity=”center”/>]]>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/listviewA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#C0C0C0"
            android:visibility="visible"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>